# data-mart-replicator

./: .gitignore  .mcp.json  .project  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Makefile  README.md  checkstyle-suppressions.xml  checkstyle.xml  data-mart-reports.yaml  pom.xml  verify-data-mart.sql
.claude/: CLAUDE.md  faq_server.py  java-coding-standards.md
.claude/faqs/architecture/: component-overview.md  data-mart-purpose.md  idle-detection.md  listener-heritage.md  message-flow.md
.claude/faqs/concurrency/: backpressure-and-throttling.md  deadlock-avoidance-strategy.md  multi-process-safety.md  thread-safety-and-locking.md
.claude/faqs/data-model/: database-schema.md  entity-hashing-and-deltas.md  match-key-reversal.md
.claude/faqs/message-consumers/: consumer-types-and-batching.md
.claude/faqs/reports/: cross-source-match-keys-er-codes.md  incremental-report-updates.md  report-handler-hierarchy.md  report-model-hierarchy-and-rest.md  report-types-overview.md
.claude/faqs/task-scheduling/: follow-up-tasks-and-deduplication.md  info-message-parsing.md  interesting-entities-experimental.md
.github/: CODEOWNERS  dependabot.yml
.github/linters/: .jscpd.json  .yaml-lint.yml  zizmor.yaml
.github/workflows/: add-labels-standardized.yaml  add-to-project-app-server-dependabot.yaml  add-to-project-app-server.yaml  bearer.yaml  claude-pr-review.yaml  dependabot-approve-and-merge.yaml  link-issues-to-pr-post-merge.yaml  lint-workflows.yaml  maven-darwin.yaml  maven-dependency-review.yaml  maven-linux.yaml  maven-windows.yaml  move-pr-to-done-dependabot.yaml  spellcheck.yaml
src/main/java/com/senzing/datamart/: BuildInfo.java  ConnectionUri.java  FooUri.java  PostgreSqlUri.java  ProcessingRate.java  RabbitMqUri.java  Replicator.java  SQLiteUri.java  SQSUri.java  SqliteUri.java  SqsUri.java  SzCoreSettingsUri.java  SzDatabaseType.java  SzReplicationProvider.java  SzReplicator.java  SzReplicatorConstants.java  SzReplicatorOption.java  SzReplicatorOptions.java  SzReplicatorService.java  package-info.java
src/main/java/com/senzing/datamart/handlers/: AbstractTaskHandler.java  CrossMatchKey.java  CrossRelationKey.java  CrossSourceKey.java  CrossSummaryReportHandler.java  EntityDelta.java  MatchPairKey.java  RecordHandler.java  RefreshEntityHandler.java  RefreshRelationHandler.java  RelationBreakdownReportHandler.java  RelationshipCounts.java  SizeBreakdownReportHandler.java  SourceRelationKey.java  SourceSummaryReportHandler.java  UpdateReportHandler.java  package-info.java
src/main/java/com/senzing/datamart/model/: SzEntity.java  SzMatchLevelCode.java  SzMatchType.java  SzRecord.java  SzRecordKey.java  SzRelatedEntity.java  SzRelationship.java  SzReportCode.java  SzReportKey.java  SzReportStatistic.java  SzReportUpdate.java  SzResolvedEntity.java  SzSourceRelationKey.java  package-info.java
src/main/java/com/senzing/datamart/reports/: DataMartReportsServices.java  EntityRelationsReports.java  EntityRelationsReportsService.java  EntitySizeReports.java  EntitySizeReportsService.java  LoadedStatsReport.java  LoadedStatsReports.java  LoadedStatsReportsService.java  ReportUtilities.java  ReportsService.java  ReportsServiceException.java  SummaryStatsReport.java  SummaryStatsReports.java  SummaryStatsReportsService.java  package-info.java
src/main/java/com/senzing/datamart/schema/: PostgreSQLSchemaBuilder.java  SQLiteSchemaBuilder.java  SchemaBuilder.java  package-info.java
src/main/java/com/senzing/listener/: package-info.java
src/main/java/com/senzing/listener/communication/: AbstractMessageConsumer.java  ConsumerType.java  MessageConsumer.java  MessageConsumerFactory.java  package-info.java
src/main/java/com/senzing/listener/service/: AbstractListenerService.java  ListenerService.java  MessageProcessor.java  ServiceUtilities.java  package-info.java
src/test/java/com/senzing/datamart/: AbstractDataMartTest.java  BuildInfoTest.java  DataMartTestExtension.java  PostgreSqlUriTest.java  PostgreSqlUrlTest.java  ProcessingRateTest.java  RabbitMqUriTest.java  SQLiteUriTest.java  SQSUriTest.java  SqliteUriTest.java  SqsUriTest.java  SzComplexDisclosedRelTest.java  SzCoreSettingsUriTest.java  SzMatchKeyEscapingDiagnosticTest.java  SzMatchKeyReversalIntegrationTest.java  SzReplicatorOptionTest.java  SzReplicatorOptionsTest.java  SzReplicatorTest.java
src/test/java/com/senzing/datamart/handlers/: CrossMatchKeyTest.java  CrossRelationKeyTest.java  CrossSourceKeyTest.java  MatchPairKeyTest.java  SourceRelationKeyTest.java
src/test/java/com/senzing/datamart/model/: SzEntityTest.java  SzMatchLevelCodeTest.java  SzMatchTypeTest.java  SzRecordKeyTest.java  SzRecordTest.java  SzRelatedEntityTest.java  SzRelationshipTest.java  SzReportCodeTest.java  SzReportKeyTest.java  SzReportStatisticTest.java  SzReportUpdateTest.java  SzResolvedEntityTest.java
src/test/java/com/senzing/datamart/reports/: AbstractReportsTest.java  AbstractTestReportsService.java  DataMartReportsServicesTest.java  DataSourceCombination.java  EntityRelationsReportsServiceTest.java  EntityRelationsReportsTest.java  EntitySizeReportsServiceTest.java  EntitySizeReportsTest.java  LoadedStatsReportsServiceTest.java  LoadedStatsReportsTest.java  ReportsServiceExceptionTest.java  SummaryStatsReportsServiceTest.java  SummaryStatsReportsTest.java  SzEntitiesPageParameters.java  SzRelationsPageParameters.java  TestEntityRelationsReportsService.java  TestEntitySizeReportsService.java  TestLoadedStatsReportsService.java  TestSummaryStatsReportsService.java  ThrowingConnectionProvider.java
src/test/java/com/senzing/datamart/schema/: AbstractSchemaBuilderTest.java  PostgreSQLSchemaBuilderTest.java  SQLiteSchemaBuilderTest.java
src/test/java/com/senzing/listener/communication/: AbstractMessageConsumerTest.java  MessageConsumerFactoryTest.java
src/test/java/com/senzing/test/: GenerateTestJVMScript.java
src/test/resources/: simplelogger.properties
src/test/resources/com/senzing/datamart/: complex-disclosed-rel-test.jsonl  truth-set-disclosed-rel.jsonl  truth-set.jsonl
(+124 files in other folders)
